<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="shortcut icon" href="favicon.ico" />
   <title>Vorlesung zu Three.js</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>
   <script type="importmap">
      { "imports": {
          "three": "./three.module.min.js",
          "three/addons/": "./jsm/"
      } }
    </script>
   <script type="module" src="app.mjs"></script>
</body>

</html>